{
  "intervals": {
    "normal_seconds": 20,
    "idle_seconds": 60
  },
  "thresholds": {
    "max_workers": 4
  },
  "watchdog": {
    "enabled": true,
    "check_interval": 15,
    "cooldown_seconds": 65
  },
  "models": {
    "orchestrator": "opus",
    "default_worker": "sonnet"
  }
}
